MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=dangduchuutoann040506@gmail.com
MAIL_PASSWORD=jvcy vufq knwn cnnb
MAIL_DEFAULT_SENDER=dangduchuutoann040506@gmail.com
