@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  background: grey;
  padding: 0;
  box-sizing: border-box;
}

.content {
  font-family: 'Oswald', sans-serif;
}

.container {
  flex: 1;
  margin-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus, *:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.navbar {
  font-family: 'Poppins', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 8%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navlist {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 900px;
}

.navbar.hidden {
  top: -90px; 
}

.navbar header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  animation: header-fade-in 1s ease-out forwards;
  opacity: 0;
}

.navlogo {
  font-size: 1.5em;
  color: #333;
  text-decoration: none;
  animation: logo-slide-in 1s ease-out forwards;
  transform: translateX(-100%);
  background-image: linear-gradient(to right, #333 50%, rgba(164, 164, 164, 1) 50%);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: background-position 0.5s, transform 0.3s;
}
.navlogo:hover {
  transform: scale(1.1);
  background-position: -100% 0;
}

.navbar nav {
  display: flex;
  align-items: center;
}

.navbar nav a {
  align-items: self-end;
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 1em;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  animation: link-fly-in 0.5s ease-out forwards;
  transition: color 0.5s, background-color 0.5s, border-color 0.5s;
  border: 2px solid transparent;
}

.navbar nav a:nth-child(1) {
  animation-delay: 0.5s;
}

.navbar nav a:nth-child(2) {
  animation-delay: 0.6s;
}

.navbar nav a:nth-child(3) {
  animation-delay: 0.7s;
}
.navbar nav a:hover {
  background-position: -100% 0;
  color: #fff;
  border-color: #fff;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.navbar nav a:before, .navbar nav a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 2px solid transparent;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
.navbar nav a:before {
  top: -6px;
  left: -6px;
  border-width: 2px 0 0 2px;
}
.navbar nav a:after {
  bottom: -6px;
  right: -6px;
  border-width: 0 2px 2px 0;
}
.navbar nav a:hover:before, .navbar nav a:hover:after {
  width: calc(100% + 12px);
  height: calc(100% + 12px);
  border-color: #000;
}
.footer {
  padding: 2px 1px;
  text-align: center;
  background-color: #4a2196;
  width: 100%;
}
.footer-text {
  color: white;
  padding: 1px 0;
  font-size: 12px;
  line-height: 1.1em;
}
.footer .wrapper {
  display: inline-flex;
  list-style: none;
  padding: 0;
}
.footer .icon {
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #fff;
}
.footer .icon.facebook {
  background: #1877F2;
}
.footer .icon.twitter {
  background: #1DA1F2;
}
.footer .icon.instagram {
  background: #E4405F;
}
.footer .icon.github {
  background: #333333;
}
.footer .icon.youtube {
  background: #CD201F;
}
.footer .icon:hover {
  transform: scale(1.1);
}
.footer .icon.facebook:hover {
  background: darken(#1877F2, 10%);
}
.footer .icon.twitter:hover {
  background: darken(#1DA1F2, 10%);
}
.footer .icon.instagram:hover {
  background: darken(#E4405F, 10%);
}
.footer .icon.github:hover {
  background: darken(#333333, 10%);
}
.footer .icon.youtube:hover {
  background: darken(#CD201F, 10%);
}
.footer-copyright {
  padding: 1px 0;
  font-size: 12px;
  margin-top: 2px;
  color: white;
}
.periodic-table {
  display: grid;
  grid-template-columns: 30px repeat(18, minmax(1px, 1fr));
  grid-template-rows: 30px repeat(11, minmax(1px, 1fr));
  padding: 10px;
  margin: 10px;
  overflow: hidden;
}

.group-labels {
  display: contents;
}

.group-label {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding: 2px 0;
}

.period-labels {
  display: contents;
}

.period-label {
  text-align: right;
  font-weight: bold;
  font-size: 15px;
  padding-top: 35px;
  text-align: center;
  padding-right: 10px;
}
.element {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin: 5px;
  text-decoration: none;
}
.element a {
  text-decoration: none;
  color: inherit; 
}
.element a:hover {
  text-decoration: none;
}
.element:hover {
  transform: scale(1.05);
}
.element-number {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  text-align: left;
  display: block;
}
.element-symbol {
  font-size: 14px;
  font-weight: bold;
  color: #4a2196;
  margin-top: 2px;
}
.element-name {
  font-size: 12px;
  margin-top: 2px;
  color: #333;
  text-transform: lowercase;
  font-weight: 600;
}
.element-weight {
  font-size: 8px;
  margin-top: 2px;
  color: #777;
}
.lanthanides {
  grid-column: 4 / span 1;
  grid-row: 10;
}
.actinides {
  grid-column: 4 / span 1;
  grid-row: 11;
}
.lanthanides-label, .actinides-label {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 2px;
  grid-column: 4 / span 1;
}
#container {
  border: solid 3px #fff;
  padding-top: 18px;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}
form {
  padding: 37.5px;
  margin: 50px 0;
}
h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
.underline {
  border-bottom: solid 2px #fff;
  padding-top: 10px;
  margin: -0.512em auto;
  width: 80px;
}
input[type='text'], input[type='email'], select, textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #fff;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s;
}
input[type='text']:focus, input[type='email']:focus, textarea:focus {
  outline: none;
}
textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
}
::placeholder {
  color: #fff;
}
#form_button {
  background: none;
  border: solid 2px #fff;
  color: #fff;
  cursor: pointer;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

.notification {
  position: fixed;
  top: 60px;
  right: 10px;
  width: auto;
  background-color: rgba(188, 152, 237, 1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transform-origin: right;
  animation: notify 4s ease-in-out;
  display: flex;
  align-items: center;
}

.notification li {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.notification.hidden {
  display: none;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  text-align: center;
  padding: 20px;
}

.image404 {
  max-width: 100%;
  height: auto;
}

.text404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 350px;
}

.text404 li {
  list-style: none;
  font-size: 1.5em;
}

.button {
  background-color: #4a2196;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.button a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.button:hover {
  background-color: #331675;
}

.buttontext {
  color: white;
  text-decoration: none;
}
.legend {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}

.legend-title {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.legend-table {
  display: contents;
}

.legend-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

/* Position each category in the grid */
.category-2 { background-color: #99ccff; grid-column: 1; grid-row: 1; color:#000;} /* Alkali metals */
.category-3 { background-color: #99ff99; grid-column: 2; grid-row: 1; color:#000;} /* Alkaline earth metals */
.category-9 { background-color: #FFE5CC; grid-column: 3; grid-row: 1; color:#000;} /* Lanthanoids */
.category-10 { background-color: #ffff99; grid-column: 4; grid-row: 1;color:#000;} /* Actinoids */
.category-4 { background-color: #ffcc99; grid-column: 5; grid-row: 1; color:#000;} /* Transition metals */
.category-5 { background-color: #cc99ff; grid-column: 6; grid-row: 1; color:#000;} /* Post-transition metals */
.category-6 { background-color: #ff99cc; grid-column: 7; grid-row: 1; color:#000;} /* Metalloids */
.category-1 { background-color: #ff9999; grid-column: 8; grid-row: 1; color:#000;} /* Other nonmetals */
.category-8 { background-color: #ccff99; grid-column: 9; grid-row: 1; color:#000;} /* Noble gases */
.category-7 { background-color: #9999ff; grid-column: 10; grid-row: 1; color:#000;} /* Unknown */

.solid { border: 3px double currentColor; color: black; grid-column: 1; grid-row: 2; }
.liquid { border: 3px solid currentColor; color: black; grid-column: 2; grid-row: 2; }
.gas { border: 3px dashed currentColor; color: black; grid-column: 3; grid-row: 2; }
.unknown { border: 3px dotted currentColor; color: black; grid-column: 4; grid-row: 2; }
/* Add this to the end of style.css */

.corner-label {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  margin-top: 10px;
}

.corner-label .vertical-label {
  padding-right: 10px;
  margin-top: 10px;
}

.corner-label .horizontal-label {
  padding-left: 30px;
  padding-top: 2px;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  .underline {
    width: 68px;
  }
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  .icon {
    height: 35px;
    width: 35px;
  }
  .underline {
    width: 53px;
  }
  input[type='text'], input[type='email'], select, textarea {
    font-size: 0.875em;
  }
}

@keyframes notify {
  0% {transform: scaleX(0); opacity: 0;}
  10% {transform: scaleX(1); opacity: 1;}
  90% {transform: scaleX(1); opacity: 1;}
  100% {transform: scaleX(0); opacity: 0;}
}

@media (max-width: 1200px) {
  .periodic-table {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
}

@media (max-width: 768px) {
  .periodic-table {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .element-symbol {
    font-size: 16px;
  }
  .element-name {
    font-size: 12px;
  }
  .element-number, .element-weight {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .periodic-table {
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  }
  .element-symbol {
    font-size: 14px;
  }
  .element-name {
    font-size: 10px;
  }
  .element-number, .element-weight {
    font-size: 8px;
  }
}
@keyframes logo-slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes link-fly-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes header-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Scoped CSS for glassmorphism popup */
.popup-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.popup-container .popup {
  position: fixed;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 0px 20px 5px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: 450px;
  padding: 20px 30px;
  border-radius: 10px;
  z-index: 1000;
  transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out 0ms, transform 300ms ease-in-out 0ms;
}
.popup-container .popup.active {
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out 0ms, transform 300ms ease-in-out 0ms;
}
.popup-container .popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  font-size: 18px;
  text-align: center;
  line-height: 25px;
  color: #000;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  cursor: pointer;
}
.popup-container .popup h1 {
  font-size: 35px;
  text-align: center;
  margin: 10px 0px 20px;
  color: #000;
}
.popup-container .popup p {
  color: #000;
  font-size: 17px;
}
.popup-container .popup a {
  color: #000;
  text-decoration: none;
}
.temperature-control {
  margin: 20px;
  text-align: center;
}

#temperature-slider {
  width: 300px;
  margin: 0 10px;
  appearance: none;
  height: 8px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

#temperature-slider:hover {
  opacity: 1;
}

#temperature-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}

#temperature-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4a2196;
  cursor: pointer;
  border-radius: 50%;
}

#reset-temperature {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: transparent;
  color: #000;
  border: solid;
  border-radius: 0.2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reset-temperature:hover {
  background-color: #fff;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: white;
}
.aboutus-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.aboutus-main-content {
  text-align: center;
  padding: 40px 0;
}
.aboutus-main-content p {
  margin: 20px 0;
  line-height: 1.6;
}
.aboutus-teams-section {
  text-align: center;
  padding: 40px 0;
}
.aboutus-teams-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.aboutus-team-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.aboutus-team-card {
  background-color: transparent;
  border: 2px solid #4caf50;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  border-radius: 10px;
}
.aboutus-team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.aboutus-team-card h3 {
  margin: 15px 0 5px 0;
}
.aboutus-team-card p {
  font-size: 0.9em;
  color: #ccc;
}
.aboutus-footer-content {
  background-color: transparent;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #b000b9;
}
.aboutus-footer-content .aboutus-footer-segment {
  margin: 10px;
}
.aboutus-footer-content img {
  width: 25px;
  margin: 0 10px;
}
.aboutus-footer-content p {
  margin-top: 20px;
  font-size: 0.8em;
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px 2%;
  }

  .navlist {
    flex-direction: column;
    padding-left: 0;
  }

  .navlist a {
    margin: 10px 0;
    text-align: center;
  }

  .footer .icon {
    padding: 10px;
    margin: 5px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .periodic-table {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }

  .element-symbol {
    font-size: 16px;
  }

  .element-name {
    font-size: 12px;
  }

  .element-number, .element-weight {
    font-size: 10px;
  }

  #container {
    margin: 20px auto;
    width: 95%;
  }

  h1 {
    font-size: 26px;
  }

  .underline {
    width: 68px;
  }

  #form_button {
    padding: 15px 25px;
  }

  input[type='text'], input[type='email'], select, textarea {
    font-size: 0.875em;
  }

  .icon {
    height: 35px;
    width: 35px;
  }
}

@media (max-width: 480px) {
  .periodic-table {
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  }

  .element-symbol {
    font-size: 14px;
  }

  .element-name {
    font-size: 10px;
  }

  .element-number, .element-weight {
    font-size: 8px;
  }

  h1 {
    font-size: 18px;
  }

  .underline {
    width: 53px;
  }

  .icon {
    height: 35px;
    width: 35px;
  }

  input[type='text'], input[type='email'], select, textarea {
    font-size: 0.875em;
  }
}

